#APP
APP_PORT=3000
#mail environment
MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
MAIL_PORT=587
MAIL_USERNAME=aguss6460@gmail.com
MAIL_PASSWORD=xtqwlbrppkuprnml
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="Agus Salim"